<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .left-section {
            flex: 1;
            background-color: #333;
            width: 20%;
            min-height: 100%;
            align-items: center;

        }

        .right-section {
            flex: 4;
            background-color: #f4f4f4;
        }

        .top-left{
            border-radius: 5px;
            text-align: center;
            gap: 20px;
            
        }

        .top-right{
            text-align: center;
            
        }

        .bottom-left{
            text-align: center;
            
        }

        .bottom-right{
            text-align: center;
            
        }

        
    </style>
</head>
<body>
    <div class="left-section">
        <button style="align: middle">
            Account🔒
        </button><br>
        <button>
            Transactions📁
        </button><br>    
        <button>
            Contracts
        </button><br>
        <button >
            Payouts💵
        </button><br>
        <button >
            Search🔎
        </button><br>
        <button >
            Settings⚙️
        </button><br>
        <div class="">
            <img src="user-profile.jpg" alt="User Profile" style="width: 200px; height: 150px; border-radius: 50%;">
            <p style="font-size: 16px; color: #fff; margin: 10px 0;">Mary <br>Njenga</p>
            <p style="font-size: 14px; color: #fff; margin: 0;">0x578dngm...</p>
        </div>
    </div>
    
    <div class="right-section"> 
        <div class="right-section" >
            <div class="top-left">
                <h3 style="color: #333;">Account</h3>
                <p style="color: #777;">Balance: $18,677.00 USD</p>
            </div>
            <div class="top-right">
                <h3 style="color: #333;">Transactions</h3>
                <p style="color: #777;"> Hash: 0x5d85a13b...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13b...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13b...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13b...</p>
            </div>
            <div class="bottom-left" >
                <h3 style="color: #333;">Payouts💵</h3>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13b...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13be...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13b...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt...Hash: 0x5d85a13be962c....</p>
            </div>
            <div class="bottom-right">
                <h3 style="color: #333;">Contracts</h3>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt... Hash: 0x5d85a13b...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt... Hash: 0x5d85a13...</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt... Hash: 0x5d85a13b....</p>
                <p style="color: #777;">From: 0x578dngm...: To: Hash:0x5d85gt... Hash: 0x5d85a13b...</p>
            </div>
        </div>
           
    </div>
</body>
</html>
